
> aethelgard-ui-v2@0.0.0 build
> tsc && vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mÔ£ô[39m 1868 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.82 kB[22m[1m[22m[2m Ôöé gzip:   0.45 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[2mdist/[22m[35massets/index-CrFX926p.css  [39m[1m[2m 43.98 kB[22m[1m[22m[2m Ôöé gzip:   8.02 kB[22m
[2mdist/[22m[36massets/index-HazWK2_h.js   [39m[1m[33m596.04 kB[39m[22m[2m Ôöé gzip: 172.62 kB[22m
[32mÔ£ô built in 3.83s[39m
